# gari-wallet

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
gari/: build.gradle  consumer-rules.pro  proguard-rules.pro  publish-remote.gradle
gari/src/androidTest/java/io/coin/gari/: ExampleInstrumentedTest.kt
gari/src/main/: AndroidManifest.xml
gari/src/main/java/io/coin/gari/data/: GariWalletRepository.kt
gari/src/main/java/io/coin/gari/data/mapper/: AbstractApiMapper.kt  ApiGariWalletMapper.kt  Mapper.kt
gari/src/main/java/io/coin/gari/di/: DataModuleInjection.kt  NetworkModuleInjection.kt  UseCaseModuleInjection.kt
gari/src/main/java/io/coin/gari/domain/: Gari.kt  GariWallet.kt  GariWalletConfig.kt  WalletPrivateKeyExtractor.kt
gari/src/main/java/io/coin/gari/domain/base64/: AndroidBase64Util.kt  Base64Util.kt  JavaBase64Util.kt
gari/src/main/java/io/coin/gari/domain/crypto/: Account.kt  ByteUtils.java  PublicKey.kt  TweetNaclFast.java
gari/src/main/java/io/coin/gari/domain/entity/: GariWallet.kt  GariWalletState.kt  WalletKeyResult.kt
gari/src/main/java/io/coin/gari/domain/usecase/: CreateWalletUseCase.kt  GetWalletDetailsUseCase.kt  RequestAirdropUseCase.kt  TransferGariTokenUseCase.kt
gari/src/main/java/io/coin/gari/domain/wallet/: WalletKeyManager.kt
gari/src/main/java/io/coin/gari/domain/web3/: Web3AuthConfig.kt  Web3AuthManager.kt  Web3AuthManagerImpl.kt  Web3Network.kt
gari/src/main/java/io/coin/gari/domain/web3auth/: Web3AuthManager.kt  Web3AuthManagerImpl.kt
gari/src/main/java/io/coin/gari/exceptions/: IllegalWeb3AuthConfigException.kt  InvalidResponseBodyException.kt  UserNotExistException.kt  WalletNotRegisteredException.kt  Web3AuthCancellationException.kt  Web3AuthorizeException.kt
gari/src/main/java/io/coin/gari/network/: Api.kt
gari/src/main/java/io/coin/gari/network/core/: HttpCode.kt  NetworkClient.kt  OkHttpClientProvider.kt
gari/src/main/java/io/coin/gari/network/entity/: ApiEncodedTransaction.kt  ApiGariWallet.kt
gari/src/main/java/io/coin/gari/network/response/: GariResponse.kt  WalletDetailsResponse.kt
gari/src/main/java/io/coin/gari/network/service/: GariNetworkService.kt
gari/src/main/java/io/coin/gari/ui/: Web3LoginActivity.kt
gari/src/main/java/io/coin/gari/ui/app/: GariApp.kt
gari/src/main/java/io/coin/gari/ui/auth/core/: AbstractAuthActivity.kt  AuthConfigArgs.kt  AuthResult.kt
gari/src/main/java/io/coin/gari/ui/auth/web3/: Web3LoginActivity.kt  Web3LoginResultContract.kt
gari/src/main/java/io/coin/gari/ui/auth/webgari/: WebGariAuthActivity.kt  WebGariAuthResultContract.kt
gari/src/main/java/io/coin/gari/ui/web3/: WalletKeyResult.kt  Web3LoginActivity.kt  Web3LoginResultContract.kt
gari/src/main/java/io/coin/gari/utils/: BigDecimalExt.kt  StringExt.kt
gari/src/main/res/layout/: activity_web_auth.xml
gari/src/main/res/values/: strings.xml  styles.xml
gari/src/test/java/io/coin/gari/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/keys/: demo_key.jks
sample/src/androidTest/java/io/gari/sample/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/io/gari/sdk/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/gari/sample/data/: DemoRepository.kt  LoginRepository.kt
sample/src/main/java/io/gari/sample/di/: AirdropModule.kt  KoinLoader.kt  LoginModule.kt  NetworkModule.kt  TransactionsModule.kt  WalletModule.kt
sample/src/main/java/io/gari/sample/domain/web3auth/: Web3AuthManager.kt  Web3AuthManagerImpl.kt
sample/src/main/java/io/gari/sample/network/: Api.kt  HttpClientBuilder.kt  NetworkProvider.kt
sample/src/main/java/io/gari/sample/network/entity/: ApiWeb3AuthToken.kt
sample/src/main/java/io/gari/sample/network/service/: DemoApiService.kt  DemoNetworkService.kt  LoginApiService.kt  LoginNetworkService.kt
sample/src/main/java/io/gari/sample/ui/app/: DemoApplication.kt
sample/src/main/java/io/gari/sample/ui/core/: ViewDataBinding.kt
sample/src/main/java/io/gari/sample/ui/login/: InputError.kt  LoginAction.kt  LoginActivity.kt  LoginViewModel.kt
sample/src/main/java/io/gari/sample/ui/wallet/airdrop/: AirdropActivity.kt  AirdropViewModel.kt  AirdropViewState.kt
sample/src/main/java/io/gari/sample/ui/wallet/details/: WalletDetailsActivity.kt  WalletDetailsViewModel.kt
sample/src/main/java/io/gari/sample/ui/wallet/transactions/history/: TransactionsHistoryActivity.kt  TransactionsHistoryViewModel.kt
sample/src/main/java/io/gari/sample/ui/wallet/transactions/send/: SendTransactionActivity.kt  SendTransactionViewModel.kt  TransactionViewState.kt
sample/src/main/res/drawable/: ic_balance.xml  ic_checkmark_green.xml  ic_copy.xml  ic_error.xml  ic_error_description.xml  ic_gari.xml  ic_key.xml  ic_wallet.xml  shape_airdrop_border.xml
sample/src/main/res/layout/: activity_login.xml  activity_request_airdrop.xml  activity_send_transaction.xml  activity_transactions_history.xml  activity_wallet_details.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/io/gari/sdk/: ExampleUnitTest.kt
scripts/: publish-root.gradle
