plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../dependencies.gradle'

android {
    namespace 'io.coin.gari'
    compileSdk appConfig.compileSdk

    defaultConfig {
        minSdk 21
        targetSdk appConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation android.coreKtx
    implementation android.appcompat
    implementation android.material

    implementation network.okHttp
    implementation network.okHttpLogging
    implementation network.gson

    implementation web3Auth.core

    testImplementation unitTesting.junit

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}