plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.parcelize'
}

ext {
    PUBLISH_GROUP_ID = 'io.github.gari-network'
    PUBLISH_VERSION = '0.1'
    PUBLISH_ARTIFACT_ID = 'GariWallet'
}

apply from: '../dependencies.gradle'
apply from: 'publish-remote.gradle'

android {
    namespace 'io.coin.gari'
    compileSdk appConfig.compileSdk

    defaultConfig {
        minSdk appConfig.minSdk
        targetSdk appConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation android.coreKtx
    implementation android.appcompat
    implementation android.material

    implementation network.okHttp
    implementation network.okHttpLogging
    implementation network.gson

    api(web3Auth.core) {
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
    }

    implementation(solana.solanaWeb3) {
        exclude group: 'com.google.protobuf', module: 'protobuf-javalite'
    }

    testImplementation unitTesting.junit

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}