apply plugin: 'maven-publish'
apply plugin: 'signing'

/*task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    if (project.plugins.findPlugin("com.android.library")) {
        from android.sourceSets.main.java.srcDirs
        from android.sourceSets.main.kotlin.srcDirs
    } else {
        from sourceSets.main.java.srcDirs
        from sourceSets.main.kotlin.srcDirs
    }
}

artifacts {
    archives androidSourcesJar
}*/

group = PUBLISH_GROUP_ID
version = PUBLISH_VERSION

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION

                from components.release

//            artifact androidSourcesJar

                pom {
                    name = PUBLISH_ARTIFACT_ID
                    description = "The GARI Wallet Android library"
                    url = 'https://github.com/gari-network/gari-wallet-android-sdk/tree/main/'

                    licenses {
                        license {
                            name = 'MIT license'
                            url = 'https://opensource.org/licenses/MIT'
                        }
                    }

                    developers {
                        developer {
                            id = 'mpetlyuk'
                            name = 'Maxim Petlyuk'
                            email = 'mpetlyuk@gmail.com'
                        }
                    }

                    scm {
                        connection = 'scm:git:ssh://git@github.com/gari-network/gari-wallet-android-sdk.git'
                        developerConnection = 'scm:git:ssh://git@github.com:gari-network/gari-wallet-android-sdk.git'
                        url = 'https://github.com/gari-network/gari-wallet-android-sdk/tree/main'
                    }
                }
            }
        }
    }
}

signing {
    useInMemoryPgpKeys(
            rootProject.ext["signing.keyId"],
            rootProject.ext["signing.key"],
            rootProject.ext["signing.password"]
    )
    sign publishing.publications
}