plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

apply from: '../dependencies.gradle'

android {
    namespace 'io.gari.sample'
    compileSdk appConfig.compileSdk

    configurations {
        compile { exclude module: 'bcprov-jdk15on' }
    }

    defaultConfig {
        applicationId "io.gari.sample"
        minSdk appConfig.minSdk
        targetSdk appConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        pickFirst 'org/bouncycastle/x509/CertPathReviewerMessages.properties'
        pickFirst 'org/bouncycastle/x509/CertPathReviewerMessages_de.properties'
    }
}

dependencies {
    implementation android.coreKtx
    implementation android.appcompat
    implementation android.material

    implementation lifeCycle.core
    implementation lifeCycle.viewModel
    implementation lifeCycle.liveData

    implementation di.koinCore
    implementation di.koinCompat

    implementation network.retrofitCore
    implementation network.retrofitConverterGson
    implementation network.okHttpLogging

    implementation project(":gari")

    testImplementation unitTesting.junit

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}